# Springboot

./: README.md
.metadata/: version.ini
SpringBoot_G01/: build.gradle
SpringBoot_G02/: build.gradle
SpringBoot_G04/: build.gradle
SpringBoot_G06/: build.gradle
SpringBoot_G07/: build.gradle
SpringBoot_G08/: build.gradle
SpringBoot_G09/: sql.sql
SpringBoot_G10/: build.gradle  sql.sql
SpringBoot_G14/: build.gradle  sql.sql
SpringBoot_G14/src/main/java/com/ezen/g14/: SpringBootG14Application.java
SpringBoot_G14/src/main/java/com/ezen/g14/controller/: BoardController.java  MemberController.java
SpringBoot_G14/src/main/java/com/ezen/g14/dao/: IBoardDao.java  IMemberDao.java
SpringBoot_G14/src/main/java/com/ezen/g14/dto/: BoardVO.java  KakaoProfile.java  MemberVO.java  OAuthToken.java  Paging.java  ReplyVO.java
SpringBoot_G14/src/main/java/com/ezen/g14/service/: BoardService.java  MemberService.java
SpringBoot_G14/src/main/resources/: application.properties
SpringBoot_G14/src/main/resources/mybatis/mapper/: BoardDao.xml  MemberDao.xml
SpringBoot_G14/src/main/resources/static/script/: board.js
SpringBoot_G14/src/main/webapp/WEB-INF/views/: main.jsp
SpringBoot_G14/src/main/webapp/WEB-INF/views/board/: boardCheckForm.jsp  boardCheckPass.jsp  boardUpdateForm.jsp  boardView.jsp  boardWriteForm.jsp  completeupload.jsp  completupload.jsp  main.jsp  selectimg.jsp
SpringBoot_G14/src/main/webapp/WEB-INF/views/member/: loginForm.jsp  memberEditForm.jsp  memberJoinForm.jsp
SpringBoot_G14/src/test/java/com/ezen/g14/: SpringBootG14ApplicationTests.java
(+371 files in other folders)
